
DB_USER=postgres
DB_PASSWORD=1234
DB_IP=postgres
DB_PORT=5432
DB_NAME=bughouse_db

REDIS_IP=redis
REDIS_PORT=6379
REDIS_LOGIN=
REDIS_PASSWORD=
REDIS_BACKEND=0

BACKEND_SECRET=YOUR_SECRET
BACKEND_WORKERS=1

SUPERUSER_EMAIL=
SUPERUSER_USERNAME=
SUPERUSER_PASSWORD=

RANKING_BETA=
RANKING_TAU=
RANKING_SIGMA=
RANKING_MU=
RANKING_EPSILON=

BOOT_LEVEL=DEBUG

NGINX_PORT=80
COMPOSE_PROFILES=with_backend,with_frontend

DOMAIN=
SUBDOMAIN=bughouse
