
events {}

http {
  map $sent_http_content_type $expires {
    "text/html" epoch;
    "text/html; charset=utf-8" epoch;
    default off;
  }

  resolver 127.0.0.11 valid=10s;

  server {
    listen 80 default_server;
    
    server_tokens off;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    gzip on;
    gzip_types text/plain application/xml text/css application/javascript;
    gzip_min_length 1000;

    client_max_body_size 10G;

    location / {
      expires $expires;

      set $frontend_upstream "http://frontend:3000";

      proxy_redirect off;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_read_timeout 5m;
      proxy_connect_timeout 5m;
      proxy_pass $frontend_upstream;
    }

    location /api/ {
      set $backend_upstream "http://backend:8000";

      add_header 'Access-Control-Allow-Origin' '*' always;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
      proxy_set_header Host $host;
      proxy_pass $backend_upstream;
    }
  }
}
